name: Build and deploy container app to Azure Web App - emailservicegroup2

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - name: Git checkout
      uses: actions/checkout@v2

    - name: Docker login
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME  }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME  }}/email-service ./EmailService
      
    - name: Push docker image
      run: docker push ${{ secrets.DOCKER_USERNAME  }}/email-service:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: emailservicegroup2
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_d22f95783b9f4ca381821074325dd6d1 }}
        images: docker.io/${{ secrets.DOCKER_USERNAME  }}/email-service:latest
