{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-collapsible": "^0.1.6",
    "@radix-ui/react-icons": "^1.1.1",
    "@react-spring/web": "^9.4.4",
    "@stitches/react": "^1.2.7",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "next": "12.1.1",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.30.0",
    "react-toastify": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1",
    "typescript": "4.6.3"
  }
}
