<!DOCTYPE html>
<html>

<head>
</head>

<body style="background-color: #000; font-family: 'Trebuchet MS',Tahoma, Arial, sans-serif;">
    <table style="margin: 0px 50px 0px 50px; padding: 10px 10px 10px 10px; background-color: #fff; border: #000 solid 20px 0px 20px 0px; ">
        <tbody style="text-align: center;">
            <tr>
                <td><img src=https://www.dinnerinmotion.nl/wp-content/uploads/2019/08/Logo-Dinner-in-Motion-White-RGB-2000X2000.png width="114" /></td>
            </tr>
            <tr style="font-size: 18px;">
                   <td>Beste {0}</td>
            </tr>
            <tr>
                <td>
                    Dank u zeer voor het eten bij Dinner in Motion.<br>
                </td>
            </tr>
            <tr>
                <td>
                    Zou u de tijd willen nemen om deze korte vragenlijst in te vullen?
                Uw mening is van groot belang voor ons.
                Klik <a href="{1}">hier</a> om bij de vragenlijst te komen.
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>