version: '3.4'

services:
  apigateway:
    container_name: apigateway
    image: ghcr.io/after-dark-communications/q1-2022-apigateway:v1.10
    ports:
      - "6942:80" #it don't find the surveys, it do find the normal page

  survey-service:
    container_name: surveyservice
    image: ghcr.io/after-dark-communications/q1-2022-express-survey-service:latest
    ports:
      - "5002:3000"

  email-service:
    container_name: emailservice
    image: ghcr.io/after-dark-communications/q1-2022-email-service:latest
    ports:
      - "6943:80"
  
  token-service:
    container_name: tokenservice
    image: ghcr.io/after-dark-communications/q1-2022-token-service:v1.0.5
    ports:
     - "8361:80"

  db:
      container_name: database
      image: mongo
      ports:
        - 27017:27017
    #build: 
     # context: .
      #dockerfile: Q1-ApiGateway-2022/Dockerfile
    #command: ghcr.io/after-dark-communications/q1-2022-apigateway:latest --urls=http://localhost:7680/